<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper_list_item"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#99CCFF">

    <ImageView
        android:id="@+id/image_view_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_profile_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:paddingBottom="1dp"
        tools:src="@drawable/nicolas_cage" />
    <!--Add 1dp bottom padding to remove weird flickering while animating-->

    <View
        android:id="@+id/view_avatar_overlay"
        android:layout_width="match_parent"
        android:background="@drawable/euclid_teacher_list"
        android:layout_height="@dimen/height_profile_image"/>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/text_view_name"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_view_avatar"
        tools:text="RICHARD" />

    <TextView
        android:id="@+id/text_view_description"
        android:textColor="@color/orange"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name"
        />

</RelativeLayout>