/*
* @Author: dell
* @Date:   2020-12-10 10:39:01
* @Last Modified by:   dell
* @Last Modified time: 2020-12-10 11:31:00
*/

 
#login_frame {
    width: 400px;
    height: 320px;
    padding: 13px;
 
    position: absolute;
    left: 50%;
    top: 50%;

    margin-left: -200px;
    margin-top: -150px;
 
    background-color: rgba(250, 255, 255, 0.5);
 
    border-radius: 10px;
    text-align: center;
}
 
form p > * {
    display: inline-block;
    vertical-align: middle;
}
 
#image_logo {
    margin-top: 22px;
}
 
.label_input {
    font-size: 14px;
 
    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #009688;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
 
#btn_login {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #009688;
    border-radius: 6px;
    border: 0;
 
}
 
#forget_pwd {
    font-size: 12px;
    color: white;
    text-decoration: none;
}
 
#forget_pwd:hover {
    color: blue;
    text-decoration: underline;
}
 
#login_control {
    height:30px;
    width:400px;
    text-align:center
}