# kindergarten

SavaPicture/: settings.gradle
android/kindergarten/: build.gradle  settings.gradle
android/kindergarten/app/: build.gradle
android/kindergarten/app/src/main/: AndroidManifest.xml
android/kindergarten/app/src/main/java/com/example/myapplication/apply/activity/: ApplyActivity.java  ApplyActivityAffirm.java  ApplyActivityBaby.java  ApplyActivityParents.java  Instruction.java
android/kindergarten/app/src/main/java/com/example/myapplication/apply/activity/Bean/: ApplyInfo.java
android/kindergarten/app/src/main/java/com/example/myapplication/contact/: CustomUserProvider.java  LoginActivity.java  TestActivity.java
android/kindergarten/app/src/main/java/com/example/myapplication/contact/util/: App.java
android/kindergarten/app/src/main/java/com/example/myapplication/login/: LoginByPasswordActivity.java  LoginByPhoneActivity.java  RegisterActivity.java
android/kindergarten/app/src/main/java/com/example/myapplication/login/entity/: User.java
android/kindergarten/app/src/main/java/com/example/myapplication/login/util/: LoginUtil.java
android/kindergarten/app/src/main/java/com/example/myapplication/main/activity/: MainActivity.java
android/kindergarten/app/src/main/java/com/example/myapplication/main/activity/my/: AddChildActivity.java  ApplyInfoActivity.java  EditorParentActivity.java  EditorPasswordActivity.java  SettingActivity.java  ShowApplyInfoActivity.java
android/kindergarten/app/src/main/java/com/example/myapplication/main/adapter/: MyAdapter.java
android/kindergarten/app/src/main/java/com/example/myapplication/main/entity/: Charge.java  Child.java  ChildConsumeInfo.java  LeaveInfo.java  UserParent.java
android/kindergarten/app/src/main/java/com/example/myapplication/main/fragment/: HomeFragment.java  MyFragment.java  NewFragment.java  RelationFragment.java
android/kindergarten/app/src/main/java/com/example/myapplication/main/util/: ChangeStatusBarColor.java  ConfigUtil.java  IdCardVerification.java  PhoneVerification.java  SystemBarTintManager.java
android/kindergarten/app/src/main/java/com/example/myapplication/money/activity/: Attendance.java  GlideEngine.java  GlideRoundTransform.java  Money.java  MyImageAdapter.java  PhotoViewActivity.java  SelectPlotAdapter.java  Tools.java  UploadPicture.java
android/kindergarten/app/src/main/java/com/example/myapplication/money/activity/adapter/: MyImageAdapter.java  SelectPlotAdapter.java
android/kindergarten/app/src/main/java/com/example/myapplication/money/activity/bean/: MoneyPicture.java
android/kindergarten/app/src/main/java/com/example/myapplication/more/activity/: MoreActivity.java
android/kindergarten/app/src/main/java/com/example/myapplication/school/activity/: ImageShower.java  SchoolActivity.java
android/kindergarten/app/src/main/java/com/example/myapplication/school/adapter/: MyAdapter.java
android/kindergarten/app/src/main/java/com/example/myapplication/school/entity/: SchoolOutside.java  ThreePicture.java  TwoPicture.java
android/kindergarten/app/src/main/java/com/example/myapplication/school/tool/: GetMipmapName.java  GlideImageLoader.java  LoadBannerTool.java  MeasureHeight.java  NoScrollGridView.java  TransformBytes.java
android/kindergarten/app/src/main/java/com/example/myapplication/teacher/activity/: TeacherActivity.java
android/kindergarten/app/src/main/java/com/example/myapplication/teacher/bean/: Teacher.java
android/kindergarten/app/src/main/res/drawable/: apply_border.xml  apply_border_blue.xml  apply_border_yellow.xml  apply_button1.xml  apply_button3.xml  apply_inside_yellow2.xml  full_circle_button.xml  half_circle_button.xml  linear_center_border.xml  login.xml
android/kindergarten/app/src/main/res/drawable-v24/: bg_theme_oval.xml  list_divider.xml
android/kindergarten/app/src/main/res/layout/: activity_add_child.xml  activity_apply.xml  activity_apply_affirm.xml  activity_apply_baby.xml  activity_apply_info.xml  activity_apply_instruction.xml  activity_apply_parent.xml  activity_check_and_save_pic.xml  activity_euclid.xml  activity_login.xml  activity_login_by_password.xml  activity_login_by_phone.xml  activity_main.xml  activity_mine_editor_parent.xml  activity_mine_setting.xml  activity_mine_setting_password.xml  activity_more.xml  activity_register.xml  activity_school.xml  activity_show_apply_info.xml  activity_teacher.xml  activity_test.xml  euclid_list_item.xml  euclid_overlay_list_item.xml  fragment_home.xml  fragment_my.xml  fragment_new.xml  fragment_new_attendance.xml  fragment_new_money.xml  fragment_new_upload.xml  fragment_new_upload_item_gallery.xml  fragment_new_upload_photo_view.xml  fragment_relation.xml  imageshower.xml  list_item_about_applyinfo.xml  school_angle_grid_item.xml
android/kindergarten/app/src/main/res/menu/: test_menu_square.xml
android/kindergarten/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/kindergarten/gradle/wrapper/: gradle-wrapper.properties
android/kindergarten/leancloudchatkit/: build.gradle
android/kindergarten/leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMContactFragment.java  LCIMConversationActivity.java  LCIMConversationDetailActivity.java  LCIMConversationFragment.java
android/kindergarten/leancloudchatkit/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java
android/kindergarten/leancloudchatkit/src/main/java/cn/leancloud/chatkit/cache/: LCIMProfileCache.java
android/kindergarten/leancloudchatkit/src/main/java/cn/leancloud/chatkit/handler/: LCIMConversationHandler.java
android/kindergarten/leancloudchatkit/src/main/java/cn/leancloud/chatkit/utils/: CKConfigUtil.java
android/kindergarten/leancloudchatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMInputBottomBar.java  LCIMPlayButton.java  LCIMRecordButton.java  LetterView2.java
android/kindergarten/leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMChatItemHolder.java
android/kindergarten/leancloudchatkit/src/main/res/values/: strings.xml
(+323 files in other folders)
