apply plugin: 'com.android.application'
//mob
apply plugin: 'com.mob.sdk'

//BufferKnife依赖
apply plugin: 'com.jakewharton.butterknife'

MobSDK {
    appKey "32055d87eee00"
    appSecret "925551b849e4c73d22f1acab2b771e7d"
    SMSSDK {}
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        applicationId "cn.leancloud.imkitapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //BufferKnife依赖
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//euclid
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //添加TabLayout组件依赖
    implementation 'com.google.android.material:material:1.0.0'
    //添加BufferKnife依赖
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //添加轮播图Banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //添加使系统颜色与APP颜色相同的依赖
    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //添加Gson依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //okHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Gilde图片加载控件
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //图片缩放控件
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //添加毕加索框架依赖
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //添加list滑动效果依赖
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    //添加
    implementation 'com.contrarywind:wheelview:4.1.0'





    //leancloud chatkit
    implementation project(':leancloudchatkit')
//    //使用存储功能
////    implementation 'cn.leancloud:storage-android:7.1.1'
////    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
////    //
////    implementation 'cn.leancloud:storage-core:7.1.1'
////    //使用即时通讯
////    implementation 'cn.leancloud:realtime-android:7.1.1'
//////    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
////    //混合推送
////    implementation 'cn.leancloud:mixpush-android:7.1.1'
//////    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation('cn.leancloud:realtime-android:6.5.7') {
        exclude group: 'cn.leancloud', module: 'realtime-core'
    }
    implementation('cn.leancloud:storage-android:6.5.7') {
        exclude group: 'cn.leancloud', module: 'realtime-core'
    }
    implementation ('cn.leancloud:realtime-core:6.5.7') {
        exclude group: 'org.java-websocket', module: 'Java-WebSocket'
    }
    implementation 'cn.leancloud:storage-core:6.5.7'

    implementation 'org.java-websocket:Java-WebSocket:1.4.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.stuxuhai:jpinyin:1.0'
}
allprojects {
    repositories {
        google()
        jcenter()
        // leancloud chatkit 增加下面的配置
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
}
buildscript {
    repositories {
        google()
        jcenter()
        // leancloud chatkit 增加下面的配置
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}