apply plugin: 'com.android.application'

//BufferKnife依赖
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //BufferKnife依赖
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//euclid
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //添加TabLayout组件依赖
    implementation 'com.google.android.material:material:1.0.0'
    //添加BufferKnife依赖
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //添加轮播图Banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //添加使系统颜色与APP颜色相同的依赖
    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //添加Gson依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //okHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Gilde图片加载控件
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //图片缩放控件
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //添加毕加索框架依赖
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //添加list滑动效果依赖
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}