// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //BufferKnife依赖
        mavenCentral()
        maven { url 'https://maven.google.com' }
        //mob
        maven{url "http://mvn.mob.com/android"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"


        //BufferKnife依赖
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}